#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")

#@ prefix = data.values.prefix or ""

---
apiVersion: v1
data:
  db-password: MTIzNDU=
kind: Secret
metadata:
  name: #@ prefix + str("spring-petclinic-secret")
type: Opaque