#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")

---
apiVersion: v1
data:
  db-password: MTIzNDU=
kind: Secret
metadata:
  labels:
    app: spring-petclinic-dev
  name: db-secret
  namespace: #@ data.values.namespace
type: Opaque